# RecipesTest2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/breev/v2datamodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breev/v2datamodel/: EditProductActivity.kt  EditProductCategoryActivity.kt  MainActivity.kt  ViewProductCategoriesActivity.kt  ViewProductsActivity.kt
app/src/main/java/com/breev/v2datamodel/data/adapter/: ProductAdapter.kt  ProductCategoryAdapter.kt  SelectionTracker.kt
app/src/main/java/com/breev/v2datamodel/data/dao/: InsertOrUpdate.kt  ProductCategoryDao.kt  ProductDao.kt
app/src/main/java/com/breev/v2datamodel/data/database/: Converters.kt  RecipeDatabase.kt
app/src/main/java/com/breev/v2datamodel/data/datamodels/: Product.kt  ProductCategory.kt
app/src/main/java/com/breev/v2datamodel/data/relations/: ProductCategoryWithProducts.kt  ProductWithProductCategory.kt
app/src/main/java/com/breev/v2datamodel/data/repositories/: ProductCategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/breev/v2datamodel/data/viewmodels/: RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/breev/v2datamodel/utils/: EasyLog.kt  InjectorUtils.kt
app/src/main/res/drawable/: horizontal_divider.xml  rv_background_selector.xml  rv_selected_background.xml
app/src/main/res/layout/: activity_edit_product.xml  activity_edit_product_category.xml  activity_main.xml  activity_view_product_categories.xml  activity_view_products.xml  recycler_row_product.xml  recycler_row_product_category.xml
app/src/main/res/menu/: action_mode_menu.xml  menu_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/breev/v2datamodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
