<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProductCategoryActivity">


    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Category"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_16sdp"
        />

    <TextView
        android:id="@+id/tvProductCategoryId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeader"
        android:layout_margin="@dimen/_16sdp"
        />

    <EditText
        android:id="@+id/etProductCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text|textAutoCorrect"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:gravity="start"
        android:hint="Product Category Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProductCategoryId"
        android:layout_margin="@dimen/_16sdp"
        />

    <EditText
        android:id="@+id/etProductCategoryOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/_16sdp"
        android:inputType="number"
        android:importantForAutofill="no"
        android:imeOptions="actionDone"
        android:gravity="start"
        android:hint="Order Position"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etProductCategoryName"
        android:layout_margin="@dimen/_16sdp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveProductCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etProductCategoryOrder"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginVertical="@dimen/_24sdp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeleteProductCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintStart_toEndOf="@id/btnSaveProductCategory"
        app:layout_constraintTop_toTopOf="@id/btnSaveProductCategory"
        android:layout_marginHorizontal="@dimen/_16sdp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>